<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Challenge: Create a solar system</title>
        <style>
            body {
                background-color: black;
                padding: 10px;
            }
            .planet {
                width: 100px;
                height: 100px;
                border-radius: 50%;
                text-align: center;
                padding: 10px;
                position: relative;
            }
            .moon {
                position: absolute;
                width: 30px;
                height: 30px;
                border-radius: 50%;
                background:rgb(237, 237, 237);
            }
            .mars {
                display: inline-block ;
                width: 50px;
                height: 50px;
                border-radius: 50%;
                background: red;
                margin-top: 10px;
                margin-left: 60px;
                margin-bottom: 40px;
            }

        </style>
    </head>
    <body>

    
    <script>
        var solar = document.createElement("div"); 
       solar.className = "planet";
       solar.style.backgroundColor = "blue";
       document.body.appendChild(solar);
       
       var addmoon = document.createElement("div");
       addmoon.className = "moon";
       document.body.appendChild(addmoon);

       var addmars = document.createElement("div");
       addmars.className = "mars";
       document.body.appendChild(addmars);

       
    </script>
    </body>
</html>